<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#FAFAFA"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bottoms"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bottoms"
        android:backgroundTint="#19212F"
        app:icon="@drawable/bottoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bags" />

    <Button
        android:id="@+id/tops"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="#19212F"
        app:icon="@drawable/tops"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoes" />

    <Button
        android:id="@+id/bags"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bags"
        android:backgroundTint="#FF19212F"
        app:icon="@drawable/bags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="411dp"
        android:layout_height="299dp"
        android:background="@drawable/header"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shoes"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="#FF19212F"
        app:icon="@drawable/shoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>